# endoscope

./: index.html  render.yaml
backend/endoscope/: Dockerfile  docker-compose.yml  pom.xml
backend/endoscope/docs/: api.yaml
backend/endoscope/endoscope-api/: pom.xml
backend/endoscope/endoscope-api/src/main/java/org/example/endoscope/api/: AuthAPIDelegateImpl.java  DirectoriesAPIDelegateImpl.java  ImagesAPIDelegateImpl.java
backend/endoscope/endoscope-api/src/main/java/org/example/endoscope/api/mapper/directory/: DirectoryConverter.java  ImageConverter.java  UserConverter.java
backend/endoscope/endoscope-application/: pom.xml
backend/endoscope/endoscope-application/src/main/java/org/example/endoscope/application/: Main.java
backend/endoscope/endoscope-application/src/main/java/org/example/endoscope/application/spring/configuration/api/: EndoscopeApiConfiguration.java
backend/endoscope/endoscope-application/src/main/java/org/example/endoscope/application/spring/configuration/auth/: EndoscopeAuthConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/endoscope/endoscope-application/src/main/java/org/example/endoscope/application/spring/configuration/core/: EndoscopeCoreConfiguration.java
backend/endoscope/endoscope-application/src/main/java/org/example/endoscope/application/spring/configuration/exceptions/: GlobalExceptionHandler.java
backend/endoscope/endoscope-application/src/main/java/org/example/endoscope/application/spring/configuration/output/: EndoscopeOutputConfiguration.java
backend/endoscope/endoscope-application/src/main/resources/: application-local.properties  application.properties
backend/endoscope/endoscope-core/: pom.xml
backend/endoscope/endoscope-core/src/main/java/org/example/endoscope/core/domain/: Country.java  Directory.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  Image.java  User.java
backend/endoscope/endoscope-core/src/main/java/org/example/endoscope/core/driven/: DirectoryRepositoryPort.java  ImageRepositoryPort.java  UserRepositoryPort.java
backend/endoscope/endoscope-core/src/main/java/org/example/endoscope/core/driver/: AuthServicePort.java  BackupServicePort.java  DirectoryServicePort.java  ImageServicePort.java
backend/endoscope/endoscope-core/src/main/java/org/example/endoscope/core/service/: BackupService.java  SpringAuthService.java  SpringDirectoryService.java  SpringImageService.java  SpringJwtService.java
backend/endoscope/endoscope-output/: pom.xml
backend/endoscope/endoscope-output/src/main/java/org/example/endoscope/output/adapter/: DirectoryRepository.java  ImageRepository.java  UserRepository.java
backend/endoscope/endoscope-output/src/main/java/org/example/endoscope/output/dbo/: DirectoryEntity.java  ImageEntity.java  UserEntity.java
backend/endoscope/endoscope-output/src/main/java/org/example/endoscope/output/mapper/directory/: DbDirectoryConverter.java  DbImageConverter.java
backend/endoscope/endoscope-output/src/main/java/org/example/endoscope/output/repository/: DirectoryJpaRepository.java  ImageJpaRepository.java  UserJpaRepository.java
