spring.banner.location=classpath:banner.txt

# Spring Boot Actuator
management.endpoint.health.show-details=always
management.endpoint.health.status.order=down,out-of-service,unknown,up
management.endpoints.web.exposure.include=*

# MySQL Configuration
spring.liquibase.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://endoscope-mysql-endoscope.j.aivencloud.com:10533/endoscope?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_AVhW4i67h3bxPj8pPcF
spring.liquibase.change-log=db/changelog/mysql-liquibase-changelog.sql

server.port=8000

# local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/endoscope?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

# Spring JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=359999996400000

# Logging Configuration
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---) --- %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} [MDC: {%mdc}] %m%n%wEx
